# testgit

./: build.xml  deploy.sh  pom.xml
readme/: AativityMQ_readme.txt  Mybatis_readme.txt  maven_readme.txt
src/main/java/cn/believeus/PaginationUtil/: Page.java  Pageable.java  PaginationUtil.java
src/main/java/cn/believeus/admin/controller/: AdminBannarController.java  AdminController.java  AdminMediaCategoryController.java  AdminMediaController.java  AdminNewsController.java  AdminPowerController.java  AdminUserController.java
src/main/java/cn/believeus/controller/: ControllerIndex.java  ControllerLogin.java  ControllerRegister.java
src/main/java/cn/believeus/dao/: IBaseDao.java  MongoDao.java  MySQLDao.java
src/main/java/cn/believeus/filter/: ForwardFilter.java
src/main/java/cn/believeus/init/: InitAdmin.java
src/main/java/cn/believeus/jms/: ProducerQueueService.java  ProducerTopicService.java  QueueMessageListener.java  TopicMessageListener.java
src/main/java/cn/believeus/model/: Admin.java  Authority.java  MediaCategory.java  Role.java  Tbannar.java  TbaseEntity.java  Tmedia.java  Tuser.java
src/main/java/cn/believeus/service/: IService.java  MongoService.java  MyBatisService.java  MySQLService.java  RedisService.java
src/main/java/cn/believeus/shiro/: AuthenticationFilter.java  AuthenticationRealm.java  Principal.java  TokenAuthentication.java
src/main/java/cn/believeus/variables/: Variables.java
src/main/resources/: IKAnalyzer.cfg.xml  applicationContext-datasource.xml  applicationContext-hibernateTemplate.xml  applicationContext-jms-listener.xml  applicationContext-jms-server.xml  applicationContext-jms.xml  applicationContext-mongo.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-mydfs.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  mybatis-config.xml  project.properties
src/main/resources/model-mapper-xml/: admin-mapper.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/back/: index.jsp  login.jsp
src/main/webapp/WEB-INF/back/power/: addAdmin.jsp  adminList.jsp  editAdmin.jsp  powerEdit.jsp  roleList.jsp
src/main/webapp/WEB-INF/front/: footer.jsp  header.jsp  index.jsp  list.jsp  login.jsp  moneyMgt_cksqjl.jsp  moneyMgt_ckzhmx.jsp  moneyMgt_cz.jsp  moneyMgt_tx.jsp  myComment.jsp  myOrder.jsp  product.jsp  register.jsp  shopCart.jsp  user.jsp
src/test/java/cn/believeus/jms/test/: ProducerConsumerTest.java  QueueReceiver.java  QueueSender.java  TopicPublisher.java  TopicSubscriber.java
src/test/java/cn/believeus/service/test/: MongoServiceTest.java  MyBatisServiceTest.java
src/test/java/mydfs/storage/test/: StorageServerTest.java
