#log level: FATAL ERROR INFO WARM DEBUG TRACE
log4j.rootLogger = ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %l - %m%n

#c3p0 
log4j.additivity.com.mchange.v2=false
log4j.logger.com.mchange.v2=DEBUG,C1
log4j.appender.C1=org.apache.log4j.FileAppender  
log4j.appender.C1.File=${catalina.base}/logs/c3p0.log
log4j.appender.C1.layout=org.apache.log4j.PatternLayout  
log4j.appender.C1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#com.etech
log4j.additivity.cn.believeus=true
log4j.logger.com.etech=DEBUG,C2
log4j.appender.C2=org.apache.log4j.FileAppender  
log4j.appender.C2.File=${catalina.base}/logs/jobs.log
log4j.appender.C2.layout=org.apache.log4j.PatternLayout  
log4j.appender.C2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n



#shiro
log4j.additivity.org.apache.shiro=true
log4j.logger.org.apache.shiro=DEBUG,C5
log4j.appender.C5=org.apache.log4j.FileAppender  
log4j.appender.C5.File=${catalina.base}/logs/jobs.log
log4j.appender.C5.layout=org.apache.log4j.PatternLayout  
log4j.appender.C5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n




